<!DOCTYPE html>
<!--Main-->

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
        <title>HWVCI Transceiver App</title>
    </head>
    <body>
        <div class="container-fluid app">
            <div class="row">
                <div id="home">
                    <h2 class="title">KOTOBA</h2>
                    <hr class="underline">
                    <!-- your number -->
                    <div id="number"></div>
                    <!-- Video Feeds -->
                    <div id="video-out"></div>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9">
                    <button class="button btn-default btn-lg" id="connect">Connect to Translator</button>
                </div>
            </div>
            <br>
            <!--<div class="row send-my-number">
                <input type="text" class="input-number" id="server-address">
                <button type="submit" class="button btn-default btn-lg" id="send-number">Send My Number</button>
            </div>-->
            <br>
            <div class="row">
                <div id="started"></div>
            </div>
            <br>
            <div class="row">
                <button class="button btn-default btn-lg" id="disconnect">Hang Up</button>
            </div>
        </div>
        <script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/webrtc-v2.js"></script>
        <script src="js/client-service.js"></script>
    </body>
</html>
